/* SECTION */

h2 {
	@include fuente-general;
	font-size: 5rem !important;
	letter-spacing: 5px;
	color: map-get($colores-generales, blanco);
	width: 100%;
	text-align: center;
	
  }
  
  .img-inicio {
	width: 100%;
  }
  
  .dos-columnas {
	margin-top: 11rem;
	width: 100%;
	margin: 0 auto;
	@extend %justificado-centro;
  }
  
  .contenido {
	width: 100%;
	margin: 0px auto;
	display: inline-flex;
	@extend %justificado-centro;
	text-align: center;
  
	> p {
		@include fuente-general;
	  letter-spacing: 2px;
	  text-align: center;
	  width: 50%;
	  margin-top: 1.5rem;
	  font-size: 1.8rem;
	  color: map-get($colores-generales, blanco);
	}
  
	img {
	  width: 35%;
	}
  }
  
  .bg-grande {
	margin-bottom: 5rem;
  }
  
  .fg {
	font-size: 7rem;
	margin: 9rem auto;
	font-weight: bold;
	color: map-get($colores-generales, blanco);
  }
  
  .btn-abajo {
	width: 100%;
	@extend %justificado-centro;
	display: flex;
	margin-top: -9rem;
  
	> a {
	  width: 50%;
	  text-align: center;
	  border-radius: 1rem;
	}
  }
  
  .btn-productos {
	margin-top: 2rem;
	margin-bottom: 2rem;
	width: 100%;
	@extend %justificado-centro;
	display: flex;
  
	> a {
		@include fuente-general;
	  letter-spacing: 2px;
	  font-size: 2.5rem;
	  padding: 1rem;
	  color: map-get($colores-generales, negro);
	  height: 5rem;
	  padding-bottom: 5rem;
	  text-align: center;
	  border: 2px solid map-get($colores-generales, negro);
	  border-radius: 1rem;
	  background-color: map-get($colores-generales, blanco);
	  text-decoration: none;
	  transition: 0.3s;
  
	  &:hover {
		padding: 2rem;
		padding-bottom: 6rem;
	  }
	}
  }
  
  .img-abajo {
	width: 15%;
	transition: 0.3s;
  
	&:hover {
	  width: 16%;
	}
  }
  
  .linea {
	border: 1px solid map-get($colores-generales, blanco) !important;
	background-color: map-get($colores-generales, blanco);
	color: map-get($colores-generales, blanco) !important;
	width: 97% !important;
  }
  
  #productos {
	border-top: 2px solid map-get($colores-generales, blanco);
  }
  
  .productos-general {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	@extend %justificado-centro;
	grid-auto-rows: auto;
	width: 100%;
  }
  
  .producto {
	height: 90% !important;
	padding: 2rem !important;
	margin-right: 3rem !important;
	margin-left: 3rem !important;
	margin-top: 3rem !important;
	display: flex !important;
	flex-direction: column !important;
	font-family: 'Oswald', sans-serif !important;
	background-color: map-get($colores-generales, blanco) !important;
	color: map-get($colores-generales, negro) !important;
	transition: 0.3s !important;
	border-radius: 1rem !important;
	text-decoration: none !important;
	-webkit-box-shadow: 11px 10px 11px -2px rgba(0, 0, 0, 0.65);
	box-shadow: 11px 10px 11px -2px rgba(0, 0, 0, 0.65);
  
	&:hover {
	  transform: scale(1.2);
	}
  
	img {
	  width: 100% !important;
	  margin: 0 auto !important;
	}
  
	p {
	  color: map-get($colores-generales, negro) !important;
	  font-size: 2rem !important;
	  text-decoration: none !important;
	}
  
	a {
	  text-decoration: none !important;
	}
  
	.estrellas {
	  color: map-get($colores-generales, amarillo) !important;
	}
  }
  
  .info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	@extend %justificado-centro;
	grid-auto-rows: auto;
	width: 100%;
  
	p {
		@include fuente-general;
	  letter-spacing: 2px;
	  width: 80%;
	  text-align: center;
	  margin-top: 1.5rem;
	  font-size: 1.8rem;
	  color: map-get($colores-generales, blanco);
	  margin-left: 4rem;
	}
  }
  
  .circulo {
	display: flex;
	flex-direction: column;
	position: relative;
	@extend %justificado-centro;
	left: 33%;
	width: 150px;
	height: 150px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: map-get($colores-generales, blanco);
  }
  
  .contendedor-linea {
	width: 100%;
	display: flex;
	@extend %justificado-centro;
  }
  
  .relleno {
	width: 100%;
	height: 30rem;
  }
  
  /* FIN SECTION */